<?xml version="1.0" encoding="UTF-8"?>
<session duration="240" loop="true" license="CC0" attribution="">
  <scene guiscale="10" ismorder="1">
    <!-- a shoebox room: -->
    <facegroup name="shoebox" shoebox="5 4.4 2.9"/>

    <!-- a sound source: -->
    <source name="water">
      <position>0 1.5 0 0</position>
      <sound name="0">
        <plugins>
          <sndfile name="../sounds/156969__martats__fountain.wav" level="60" loop="0" resample="true"/>
        </plugins>
      </sound>
    </source>

    <!-- receiver -->
    <receiver name="out" type="hrtf">
      <position>0 0 0 0</position>
      <orientation>0 0 0 0</orientation>
    </receiver>

    <!-- diffuse reverberation -->
    <reverb name="reverb_conv" type="foaconv"
	    irsname="nuclear_b_format.wav"
	    volumetric="5 4.4 2.9" maxlen="50000" image="false" gain="-11" mute="true">
    </reverb>
    
    <reverb name="reverb_fdn" type="simplefdn" truncate_forward="1" gainmethod="mean"
            volumetric="5 4.4 2.9" image="false" damping="0.3" absorption="0.4" gain="0">
    </reverb>
    <!--
      -->

  </scene>

  <modules>
    <simplecontroller actor="/*/out"/>
  </modules>
  <!-- connect ports: -->
  <connect src="render.scene:out_[lr]" dest="system:playback_[12]"/>
</session>
