<?xml version="1.0" encoding="UTF-8"?>
<session license="CC0">
  <scene guiscale="6">
    <source name="S">
      <sound name="0" x="1"/>
    </source>
    <source name="N">
      <sound name="0" x="1"/>
    </source>
    <!--In the darklab:-->	
    <!--receiver name="out" type="hoa2d" maxre="true" layout="15chdarklab.spk"/-->
    <!--With headphones:-->
    <receiver name="out" type="hrtf" caliblevel="100"/>
  </scene>
<!--With headphones:-->
<connect src="render.scene:out_l" dest="system:playback_1"/>
<connect src="render.scene:out_r" dest="system:playback_2"/>
</session>
