<?xml version="1.0" encoding="UTF-8"?>
<session license="CC0">
  <scene guiscale="6">
    <source name="src">
      <sound name="0">
        <plugins>
          <sndfile name="sounds/53448__guitarguy1985__fire.wav" level="65" loop="0" resample="true"/>
        </plugins>
      </sound>
      <position>0 1 0 0</position>
    </source>
    <receiver name="outomni" type="omni" caliblevel="120"/>
    <!--choose receiver type that fits to your playback system-->
    <receiver name="out" type="hrtf" caliblevel="100"/>
  </scene>
  <!--use the following line if receiver type is "hrtf": -->
  <connect src="render.scene:out_[lr]" dest="system:playback_[12]"/>
</session>
