<?xml version="1.0" encoding="UTF-8"?>
<session srv_port="9999" license="CC0" attribution="">
  <scene guiscale="6">
    <source name="src">
      <sound name="0">
        <plugins>
          <sndfile name="${HOME}/glabscenes/sounds/noise/alarm/53448__guitarguy1985__fire.wav" level="65" loop="0"/>
        </plugins>
      </sound>
      <position>0 1 0 0</position>
    </source>
    <receiver name="outomni" type="omni" caliblevel="120"/>
    <!--choose receiver type that fits to your playback system-->
    <!--receiver name="out" type="ortf" caliblevel="100"/-->
    <receiver name="out" type="hoa2d" maxre="true" layout="15chdarklab.spk"/>
  </scene>
  <!--use the following 2 lines only if receiver type = ortf:-->
  <!--connect src="render.scene:out_l" dest="system:playback_1"/>
  <connect src="render.scene:out_r" dest="system:playback_2"/-->
</session>
