<?xml version="1.0" encoding="UTF-8"?>
<session duration="60" loop="true" license="CC BY-SA" attribution="Joanna Luberadzka" requirefragsize="512" requiresrate="48000">

  <scene guiscale="6">

    <!-- this female speaker is our target source: -->
    <source name="S">
      <sound>
        <plugins>
          <sndfile name="../sounds/f1_script1_clean.wav" loop="0" level="65"/>
        </plugins>
      </sound>
      <position>0 1 0 0</position>
    </source>

    <!-- we add one noise point source and a diffuse noise sound field: -->
    <source name="N_1">
      <sound name="0">
        <plugins>
          <sndfile name="../sounds/194463__agaxly__eating-chips.wav" loop="0" level="60"/>
        </plugins>
      </sound>
      <position>1 0.8 0 0</position>
    </source>
    <diffuse name="N_2" size="30 30 30" color="#0000ff">
      <plugins>
	<sndfile name="../sounds/birds.wav" level="60" loop="0" channelorder="FuMa"/>
      </plugins>
    </diffuse>

    <!-- HRTF (binaural) receiver type: -->
    <receiver name="out_param" type="hrtf" caliblevel="115">
      <position>0 1.3 0.2 0</position>
    </receiver>
    
    <receiver name="out_hrir_kayser" type="hoa2d" layout="speaker_kayser_30.spk" caliblevel="80" mute="true">
      <position>0 1.3 0.2 0</position>
    </receiver>

    <receiver name="out_hrir_ku100" type="hoa2d" caliblevel="118" mute="true" diffusegain="14">
      <layout addring="24" sofa_file="HRIR_L2702_NF150.sofa"/>
      <position>0 1.3 0.2 0</position>
    </receiver>

  </scene>

  <modules>
    <!-- here are modules to steer the receiver -->
    <simplecontroller actor="/*/out*"/>

    <oscheadtracker actor="/*/out*"/>
  </modules>
  
  <!--CONNECTIONS:-->
  <connect src="render.scene:out_param_[lr]" dest="system:playback_[12]"/>
  <connect src="render.scene:out_hrir_kayser.conv.[02]" dest="system:playback_[12]"/> 
  <connect src="render.scene:out_hrir_ku100.conv.[01]" dest="system:playback_[12]"/> 

</session>
