# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2013 2017 2018 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

nchannels_in = 4
fragsize = 64
srate = 44100
mhalib = transducers
iolib = MHAIOJackdb

instance = dynamiccompression_live

mha.calib_in.peaklevel = [100]
mha.calib_in.fir = [[1 0 0];[1 0 0];[1 0 0];[1 0 0]]

mha.calib_out.peaklevel = [100 100]
mha.calib_out.fir = [[]]
mha.calib_out.softclip.tau_attack = 0.002
mha.calib_out.softclip.tau_decay = 0.005
mha.calib_out.softclip.threshold = 0.6
mha.calib_out.softclip.slope = 0.5
mha.calib_out.softclip.tau_clip = 1
mha.calib_out.softclip.max_clipped = 1
mha.calib_out.do_clipping = no


mha.plugin_name = mhachain:mha
mha.mha.algos = [altplugs:bf overlapadd]
mha.mha.bf.plugs = [route adm] 
mha.mha.bf.adm?read:adm.cfg
mha.mha.bf.route.out = [:0 :2]
mha.mha.bf.select = adm

mha.mha.overlapadd.plugin_name = mhachain
mha.mha.overlapadd.fftlen = 256
mha.mha.overlapadd.wnd.type = hanning
mha.mha.overlapadd.wnd.user = []

mha.mha.overlapadd.wnd.len = 128
mha.mha.overlapadd.wnd.pos = 0.5
mha.mha.overlapadd.wnd.exp = 1
mha.mha.overlapadd.zerownd.type = rect
mha.mha.overlapadd.zerownd.user = []
mha.mha.overlapadd.mhachain.algos = [fftfilterbank dc combinechannels]

mha.mha.overlapadd.mhachain.fftfilterbank.unit = Hz

mha.mha.overlapadd.mhachain.fftfilterbank.f = [177 297 500 841 1414 2378 4000 6727 11314]

mha.mha.overlapadd.mhachain.fftfilterbank.fscale = log

mha.mha.overlapadd.mhachain.fftfilterbank.ovltype = rect

mha.mha.overlapadd.mhachain.fftfilterbank.ftype = center


mha.mha.overlapadd.mhachain.dc.gtdata = [...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]; ...
[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]


mha.mha.overlapadd.mhachain.dc.gtmin = [0]

mha.mha.overlapadd.mhachain.dc.gtstep = [4]

mha.mha.overlapadd.mhachain.dc.tau_attack = [0.02]

mha.mha.overlapadd.mhachain.dc.tau_decay = [0.1]

mha.mha.overlapadd.mhachain.dc.fb = fftfilterbank

mha.mha.overlapadd.mhachain.dc.chname = fftfilterbank_nchannels

mha.mha.overlapadd.mhachain.combinechannels.outchannels = 2


#io.con_in = [system:capture_1 system:capture_2]
io.con_out = [system:playback_1 system:playback_2]

# Local Variables:
# indent-tabs-mode: nil
# coding: utf-8-unix
# End:
