<?xml version="1.0" encoding="UTF-8"?>
<session duration="60" loop="true" license="CC BY-SA" attribution="Joanna Luberadzka" requirefragsize="512" requiresrate="44100">

  <scene guiscale="6">

    <!-- this female speaker is our target source: -->
    <source name="S">
      <sound layers="1">
        <plugins>
          <sndfile name="../sounds/f1_script1_clean.wav" loop="0" level="65"/>
        </plugins>
      </sound>
      <position>0 1 0 0</position>
    </source>

    <!-- we add one noise point source and a diffuse noise sound field: -->
    <source name="N_1">
      <sound name="0" layers="2">
        <plugins>
          <sndfile name="../sounds/194463__agaxly__eating-chips.wav" loop="0" level="60"/>
        </plugins>
      </sound>
      <position>1 0.8 0 0</position>
    </source>
    <diffuse name="N_2" size="30 30 30" color="#0000ff" layers="2">
      <plugins>
	<sndfile name="../sounds/birds.wav" level="60" loop="0" channelorder="FuMa"/>
      </plugins>
    </diffuse>

    <receiver name="out_s" type="hoa2d" layout="speaker_kayser_30.spk" caliblevel="80" layers="1">
      <position>0 1.3 0.2 0</position>
    </receiver>

    <receiver name="out_n" type="hoa2d" layout="speaker_kayser_30.spk" caliblevel="80" layers="2">
      <position>0 1.3 0.2 0</position>
    </receiver>

  </scene>

  <modules>
    <!-- here are modules to steer the receiver -->
    <simplecontroller actor="/*/out*"/>

    <!--
        <system command="mha ?read:mha_bf_compression.cfg cmd=start"/>
        <waitforjackport ports="MHA:in_1 MHA:in_2 MHA:in_3 MHA:in_4"/>
        <system command="mha -p 33338 ?read:mha_bf_compression.cfg io.name=MHA2 io.con_out= cmd=start"/>
        <waitforjackport ports="MHA2:in_1 MHA2:in_2 MHA2:in_3 MHA2:in_4"/>
        <route channels="4" name="minus" lingain="-1"/>
        <route channels="2" name="half1" lingain="0.5"/>
        <route channels="2" name="half2" lingain="0.5"/>
        <route channels="2" name="halfminus" lingain="-0.5"/>
        <route name="procS" channels="2"/>
        <route name="procN" channels="2"/>
    -->

  </modules>
  
  <!--CONNECTIONS:-->
  <connect src="render.scene:out_s.conv.[02]" dest="system:playback_[12]"/> 
  <connect src="render.scene:out_n.conv.[02]" dest="system:playback_[12]"/>
  <!--
      <connect src="render.scene:out_s.conv.[0123]" dest="MHA:in_[1234]"/>
      <connect src="render.scene:out_n.conv.[0123]" dest="MHA:in_[1234]"/>
      <connect src="render.scene:out_s.conv.[0123]" dest="MHA2:in_[1234]"/>
      <connect src="render.scene:out_n.conv.[0123]" dest="minus:in.[0123]"/>
      <connect src="minus:out.[0123]" dest="MHA2:in_[1234]"/>
      <connect src="MHA:out_[12]" dest="half1:in.[01]"/>
      <connect src="MHA2:out_[12]" dest="half2:in.[01]"/>
      <connect src="MHA2:out_[12]" dest="halfminus:in.[01]"/>
      <connect src="half1:out.[01]" dest="procS:in.[01]"/>
      <connect src="half2:out.[01]" dest="procS:in.[01]"/>
      <connect src="half1:out.[01]" dest="procN:in.[01]"/>
      <connect src="halfminus:out.[01]" dest="procN:in.[01]"/>
  -->

</session>
