<?xml version="1.0" encoding="UTF-8"?>
<session duration="60" loop="true" license="CC BY-SA" attribution="Joanna Luberadzka" requirefragsize="512" requiresrate="44100">

  <scene guiscale="6">

    <!-- this female speaker is our target source: -->
    <source name="S">
      <sound layers="1">
        <plugins>
          <sndfile name="../sounds/f1_script1_clean.wav" loop="0" level="65"/>
        </plugins>
      </sound>
      <position>0 1 0 0</position>
    </source>

    <!-- we add one noise point source and a diffuse noise sound field: -->
    <source name="N_1">
      <sound name="0" layers="2">
        <plugins>
          <sndfile name="../sounds/194463__agaxly__eating-chips.wav" loop="0" level="60"/>
        </plugins>
      </sound>
      <position>1 0.8 0 0</position>
    </source>
    <diffuse name="N_2" size="30 30 30" color="#0000ff" layers="2">
      <plugins>
	<sndfile name="../sounds/birds.wav" level="60" loop="0" channelorder="FuMa"/>
      </plugins>
    </diffuse>

    <receiver name="out_s" type="hoa2d" layout="speaker_kayser_30.spk" caliblevel="80" layers="1">
      <position>0 1.3 0.2 0</position>
    </receiver>

    <receiver name="out_n" type="hoa2d" layout="speaker_kayser_30.spk" caliblevel="80" layers="2">
      <position>0 1.3 0.2 0</position>
    </receiver>

  </scene>

  <modules>
    <!-- here are modules to steer the receiver -->
    <simplecontroller actor="/*/out*"/>

    <!--
        <waitforjackport ports="MHA:in_1 MHA:in_2 MHA:in_3 MHA:in_4"/>
    -->
  </modules>
  
  <!--CONNECTIONS:-->
  <connect src="render.scene:out_s.conv.[02]" dest="system:playback_[12]"/> 
  <connect src="render.scene:out_n.conv.[02]" dest="system:playback_[12]"/>

  <!--
      <connect src="render.scene:out_s.conv.[0123]" dest="MHA:in_[1234]"/>
  -->

</session>
