<?xml version="1.0"?>
<session license="CC0" duration="36000">
  <scene/>

  <!-- This element represents a collection of modules within the
       session. It acts as a container for multiple modules. -->
  <modules>
    <datalogging>

      <!-- This element represents an Open Sound Control (OSC)
           configuration within the datalogging module. It has two
           attributes, path and size. The path attribute specifies the
           path or address for the data log, which is set to "/mydata"
           in this case. The size attribute indicates the dimension of
           each sample, which is set to 2, i.e., it expects two
           floating point values. -->
      <osc path="/mydata" size="2"/>

      <!-- This element represents a Lab Streaming Layer (LSL)
           configuration within the datalogging module. It has one
           attribute, predicate. The predicate attribute specifies a
           filtering condition for the data stream, where the name of
           the stream should be equal to "crown" in this case. -->
      <lsl predicate="name='crown'"/>


      <!-- This element records the EOG stream, which contains a time
           stamp followed by two EOG potentials (horizontal,
           black-red, and vertical, blue-yellow). In the visualization
           we don't want to see the time stamps, therefore we ignore
           the first sample in the visualization (attribute
           'ignorefirst'). These values are still recorded. -->
      <osc path="/eog" size="3" ignorefirst="true"/>
      
    </datalogging>

    <!-- This element generates a linear time code (LTC) signal and
         sends it to playback channel 31. This output should be
         connected to the input of your video camera. Professional
         cameras can synchronize their exposure to the time code. If
         you record this with a consumer grade camera, you can
         time-align the video clip in your video editor to the time
         line, if the software adds support (e.g., Davinci resolve,
         ardour). -->
    <!--
    <ltcgen connect="system:playback_31" volume="-50"/>
    -->
    
  </modules>
</session>
