<?xml version="1.0" encoding="UTF-8"?>
<session license="CC0" attribution="" duration="120">
  <scene guiscale="10">
    <source name="src_1">
      <position>0 1 0 0</position>
      <sound>
        <plugins>
          <sndfile name="${HOME}/glabscenes/sounds/animals/cricket_chirping/171823__rhapsodize__crickets-creek.wav" level="60" loop="0"/>
        </plugins>
      </sound>
    </source>
    <source name="src_2">
      <position>0 0 1 0</position>
      <sound>
        <plugins>
          <sndfile name="${HOME}/glabscenes/sounds/environment/water/156969__martats__fountain.wav" level="60" loop="0"/>
        </plugins>
      </sound>
    </source>
    <source name="src_3">
      <position>0 -1 0 0</position>
      <sound>
        <plugins>
          <sndfile name="${HOME}/glabscenes/sounds/animals/bee/172335__knova__bee-hive-loop.wav" level="60" loop="0"/>
        </plugins>
      </sound>
    </source>
    <source name="src_4">
      <position>0 0 -1 0</position>
      <sound>
        <plugins>
          <sndfile name="${HOME}/glabscenes/sounds/clapping/162764__unfa__applause-5_44.flac" level="60" loop="0"/>
        </plugins>
      </sound>
    </source>
    <source name="test">
      <sound x="1">
      </sound>
    </source>
    <receiver name="levelmeter"/>
    <!--
    <receiver name="out" type="vbap3d" layout="${HOME}/glabscenes/decoder/lidhan_all_vbap3d.spk"/>
    -->
    <!--
    <receiver name="out" type="vbap3d" layout="darklab.spk"/>
    -->
  </scene>
  <modules>
    <lsljacktime sendwhilestopped="true"/>
    <levels2osc pattern="/*/levelmeter"/>
    <!--<datalogging fileformat="mat" outputdir="${HOME}/Projects/tascarworkshop/sensors">-->
      <!--
      <lsl predicate="name='trackir'"/>
      <lsl predicate="name='esp_eog'"/>
      <lsl predicate="name='TASCARtime'"/>
      -->
    <!--</datalogging>-->
  </modules>
</session>
